    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<meta name="generator" content="Hugo 0.26" />
		<title>Let&#39;s Get Started &middot; chryb&#39;s blog</title>
		<link rel="shortcut icon" href="https://chryb.github.io/blog/images/favicon.png">
		<link rel="stylesheet" href="https://chryb.github.io/blog/css/style.css">
		<link rel="stylesheet" href="https://chryb.github.io/blog/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://chryb.github.io/blog/css/monosocialiconsfont.css">
		

		

		
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91859000-3"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments)};
		  gtag('js', new Date());

		  gtag('config', 'UA-91859000-3');
		</script>

		<meta name="google-site-verification" content="M6wyzR2nzbCGMoapF_xTV0cuMM9TRWMzXSBtKO78z5w" />

	</head>

    <body>
       <div class="progressContainer">
	<div class="progressBar"></div>
</div>

       <nav class="main-nav">
	
	
		<a href='https://chryb.github.io/blog/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://chryb.github.io/blog/post'>Archive</a>
	<a href='https://chryb.github.io/blog/tags'>Tags</a>
	<a href='https://chryb.github.io/blog/about'>Imprint</a>

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Let&#39;s Get Started
                    </h1>
                    <h2 class="headline">
                    Aug 21, 2017 14:00
                    · 429 words
                    · 3 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="https://chryb.github.io/blog/tags/aboutme">aboutme</a>
                          
                              <a href="https://chryb.github.io/blog/tags/meta">meta</a>
                          
                              <a href="https://chryb.github.io/blog/tags/offtopic">offtopic</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<h3 id="hello-my-name-is-christoph-biering-i-m-here-to-start-a-blog-about-programming-nerdy-stuff-and-my-side-projects-but-first-of-all-i-will-write-a-bit-about-me-and-why-i-m-creating-a-blog">Hello, my name is Christoph Biering. I&rsquo;m here to start a blog about programming, nerdy stuff and my side projects. But first of all, I will write a bit about me and why I&rsquo;m creating a blog.</h3>

<blockquote>
<p>Don&rsquo;t be too hard to me.</p>
</blockquote>

<p>I&rsquo;m not a native English speaker.
I&rsquo;m not a professional writer nor a person of many words and I don&rsquo;t even think that I&rsquo;m good at writing at all.
Anyway, I started this blog to improve these skills, to show [the world] the projects I&rsquo;m working on
and maybe share a bit about my knowledge in software engineering and other things.</p>

<p>Recently, I come to the conclusion that habits are very useful to stay motivated and to get shit done, thanks to <a href="https://www.youtube.com/watch?v=kI5FYpwZMXU">mpj</a>.
That&rsquo;s the reason why I want to create a habit by writing at least <strong>one post per week</strong>.</p>

<h2 id="tl-tr-about-me">tl;tr - About me</h2>

<p>Currently, I&rsquo;m living in Dresden, Germany. In less than a year I will finish my Master degree in Computer Science,
here at the TU Dresden. I love coding and working on my side projects. Obviously, that&rsquo;s where most of my knowledge in
programming comes from.</p>

<p>I&rsquo;m always very interested to learn new technologies and techniques to improve my productivity. My list &ldquo;Things I should learn&rdquo; is constantly growing. Recently, I&rsquo;m in passion with <a href="https://vuejs.org/">Vue.js</a> and <a href="https://electron.atom.io/">Electron</a> to build applications for Web and Desktop.
I&rsquo;m always trying to focus on code and design, because even if I primarily interested in software engineering, in my opinion, an application is not ready before it looks good.</p>

<p><img src="/blog/img/luca-bravo-217276.jpg" alt="code image" title="Photo by Luca Bravo on Unsplash" /></p>

<p>Before I started to study I&rsquo;ve learned the basics of programming with some Minecraft plugins in Java. I think the best
one was <a href="https://github.com/chryb/Market">Market</a>.
Since I&rsquo;m at the university I made some games with Unity, I tried to create a better Facebook
(which failed, surprise) called <a href="http://qlaster.net">qlaster</a>.
I also made an activity stream visualization, created a key-value based writer called
<a href="http://stack-writer.com">Stack</a> for MacOS, iOS and as a <a href="http://stack-writer.com/browser">Chrome Extension</a>.
I&rsquo;ve learned a lot about iOS development and made some apps for example <a href="http://chryb.me/zeit">Zeit</a>.
Currently, I&rsquo;m working on an app which enables you to train and classify patterns on n-dimensional
time series with the focus on usability.
Maybe I have enough stuff to write about it.</p>

<p>That&rsquo;s mainly what this blog will be about. I will recapitulate my work (the interesting parts) of each week.
Come up with some problems and hopefully solutions, I will discuss them and show my side projects.</p>

<p>That&rsquo;s enough about me for today ;). Thanks for reading this and stay tuned for future posts.</p>

                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'chryb'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2017 Christoph Biering <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a>. Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a> modified by me
    </p>
</footer>

        </section>

        <script src="https://chryb.github.io/blog/js/jquery-2.2.4.min.js"></script>
<script src="https://chryb.github.io/blog/js/main.js"></script>
<script src="https://chryb.github.io/blog/js/highlight.min.js"></script>
<script src="https://chryb.github.io/blog/js/progressBar.js"></script>
<script>hljs.initHighlightingOnLoad();</script>








    </body>
</html>
