    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<meta name="generator" content="Hugo 0.26" />
		<title>Lets Get Started &middot; chryb&#39;s blog</title>
		<link rel="shortcut icon" href="https://chryb.github.ioimages/favicon.ico">
		<link rel="stylesheet" href="https://chryb.github.iocss/style.css">
		<link rel="stylesheet" href="https://chryb.github.iocss/highlight.css">
		

		
		<link rel="stylesheet" href="https://chryb.github.iocss/monosocialiconsfont.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://chryb.github.io'> <span class="arrow">←</span>Home</a>
	
	<a href='https://chryb.github.iopost'>Archive</a>
	<a href='https://chryb.github.iotags'>Tags</a>
	<a href='https://chryb.github.ioabout'>About</a>

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Lets Get Started
                    </h1>
                    <h2 class="headline">
                    Aug 21, 2017 00:00
                    · 495 words
                    · 3 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="https://chryb.github.iotags/intro">intro</a>
                          
                              <a href="https://chryb.github.iotags/aboutme">aboutme</a>
                          
                              <a href="https://chryb.github.iotags/meta">meta</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<h3 id="hello-my-name-is-christoph-biering-i-m-here-to-start-a-blog-about-programming-nerdy-stuff-and-my-side-projects-in-this-first-post-i-will-talk-a-bit-about-me-and-why-i-m-creating-a-blog">Hello, my name is Christoph Biering. I&rsquo;m here to start a blog about programming, nerdy stuff and my side projects. In this first post I will talk a bit about me and why I&rsquo;m creating a blog.</h3>

<blockquote>
<p>Don&rsquo;t be too hard to me.</p>
</blockquote>

<p>I do not speak native English.
I&rsquo;m not a professional writer I don&rsquo;t even think that I&rsquo;m good at writing.
Anyway, I started this blog to improve these skills, to show [the world] the projects I&rsquo;m working on
and maybe share a bit about my knowledge in software engineering and other things.
I will try to create a habit by writing at least <strong>one post per week</strong>.</p>

<h2>tl;tr - About me</h2>

<p>
  Currently, I'm living in Dresden, Germany. In less than a year I will finish my Master degree in Computer Science,
  here at the TU Dresden. I love to code and develop things with it. Obviously that's where most of my knowledge in
  programming comes.
</p>

<p>
  Before I started to study I learned the basics of programming with some Minecraft plugins in Java. I think the best
  one was <a href="https://github.com/chryb/Market">Market</a>.<br />
  Since I'm in the university I made some games with Unity, I tried to create a better Facebook
  (which failed, how suprising) called <a href="http://qlaster.net">qlaster</a>.
  I also made an activity stream visualization, created a key-value based writer called
  <a href="http://stack-writer.com">Stack</a> for MacOS, iOS and as a
  <a href="http://stack-writer.com/browser">Chrome Extension</a>,
  learned a lot about iOS development and made some apps.
  Currently I'm working on an app which enables you to train and classify patterns on n-dimensional
  time series with a focus of usability.
  Maybe I have enough to write about.
</p>

<p>
  That's mainly what this blog will be about. I will recapitulate my work (the interesting parts) of each week.
  Come up with some problems and hopefully solutions and will discuss and show my side projects.
</p>

<p>
  I'm always very interested to learn new technologies and techniques to improve my productivity.
</p>

<p>
  In my spare time I'm a sport enthusiast. I play a lot of volleyball, squash, go into the gym and go bouldering.
  For a while I'm also very interested in Bitcoin and other cryptocurrencies...
</p>

<p>
  I learned a lot about the theory of Computer Science but 90% of my knowledge in Software Engineering comes from
  my side projects. I'm highly interested in learning new technologies, improving my skills and move forward.
  I started programming in the 12th class during my time as a Abiturient with small plugins for Minecraft.
  The best thing I made there was <a href="https://github.com/chryb/Market">Market</a>. At the point I stopped
  playing Minecraft I also stopped working on this plugin.
</p>

<p>
  I'm a perfectionist, sometimes this is good sometimes it's a bit time consuming.
  Even if I'm not a designer (and don't plan to become one) I always focus on a design of a product

  You can have the coolest algorithm and the best functionality but without design is everything
  nothing.
</p>

<h2>The WHY.</h2>

<p>
  That enough about me for today ;). Thank you for reading this and stay tuned ...
</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2017 Christoph Biering <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a> modified by me
    </p>
</footer>

        </section>

        <script src="https://chryb.github.iojs/jquery-2.2.4.min.js"></script>
<script src="https://chryb.github.iojs/main.js"></script>
<script src="https://chryb.github.iojs/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
